NODE_ENV=development
USERNAME=AlexTran
DATABASE=mongodb+srv://AlexTran:<PASSWORD>@cluster0-y1wof.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1IKnec5y9UvuxXIz
PORT=8000

JWT_SECRET=Secret-Should-Be-At-Least-Thirty-Two-Characters-Long
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=bcb0718012c633
EMAIL_PASSWORD=5cbeb3fb93d40f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525